<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.aylin.ogrencievi2.EV"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="75dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/BtnEveBaglan"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/BtnEveBaglan"
        android:layout_marginTop="55dp"
        android:text="Öğrenci Evi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/BtnEvOlustur"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:text="EV OLUŞTUR"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="102dp"
        android:layout_alignBottom="@+id/BtnEveBaglan"
        android:layout_alignLeft="@+id/BtnEveBaglan"
        android:layout_alignStart="@+id/BtnEveBaglan"
        android:layout_marginBottom="145dp" />

    <Button
        android:id="@+id/BtnEveBaglan"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:background="@color/colorPrimary"
        android:text="EVE BAĞLAN"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="187dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="137dp" />
</RelativeLayout>
