<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.aylin.ogrencievi2.EveBaglan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <EditText
            android:id="@+id/edtEvNickNameBaglan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="Ev Nickname"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/edtEvSifreBaglan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtEvNickNameBaglan"
            android:layout_alignStart="@+id/edtEvNickNameBaglan"
            android:layout_alignTop="@+id/edtEvNickNameBaglan"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="287dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="139dp"
            android:layout_height="47dp"
            android:layout_alignEnd="@+id/edtEvNickNameBaglan"
            android:layout_alignLeft="@+id/edtEvNickNameBaglan"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/edtEvNickNameBaglan"
            android:layout_alignStart="@+id/edtEvNickNameBaglan"
            android:layout_marginTop="42dp"
            android:text="@string/ogrencievi"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="53dp" />

        <Button
            android:id="@+id/btnBaglan1"
            android:layout_width="121dp"
            android:layout_height="59dp"
            android:layout_alignEnd="@+id/edtEvSifreBaglan"
            android:layout_alignLeft="@+id/edtEvSifreBaglan"
            android:layout_alignRight="@+id/edtEvSifreBaglan"
            android:layout_alignStart="@+id/edtEvSifreBaglan"
            android:layout_below="@+id/edtEvSifreBaglan"
            android:layout_marginTop="96dp"
            android:background="@color/colorPrimary"
            android:text="BAĞLAN"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="385dp" />
    </RelativeLayout>
</ScrollView>
